spring.security.oauth2.client.registration.cognito.client-id=7t9sooqnn3rrmkq3c4n87c1c6u
spring.security.oauth2.client.registration.cognito.client-secret=10mlio84eunv7suohhf58flv7opg1e327fbv5ln4doi3d5ui6k5d
spring.security.oauth2.client.registration.cognito.scope=phone,openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri=https://localhost:8443/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=AWS Cognito
spring.security.oauth2.client.registration.cognito.provider=cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_8rnAeVUzE
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_8rnAeVUzE

# Bind server to localhost explicitly
server.address=localhost
server.port=8443

# Enable HTTPS on port 8080 with a self-signed certificate (local only)
server.ssl.enabled=true
server.ssl.key-store=classpath:etc/selfsigned.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned

