# cognito

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  jacoco.gradle  lombok.config  settings.gradle  spotless.gradle
.githooks/: .gitignore  commit-msg
.github/workflows/: cd-deploy-dev.yaml  cd-deploy-env.yaml  ci-conventional-commits.yaml  ci-helm-test.yaml  ci-test-coverage.yaml  ops-publish-snapshots.yaml  ops-update-test-coverage.yaml  release-create.yaml  release-publish.yaml  reusable-deploy.yaml  reusable-publish.yaml
build-conventions/: avro-code-gen.gradle  integration-test.common.gradle  java.common.gradle  jooq-code-gen.common.gradle  spring-boot.common.gradle  test-avro-code-gen.gradle
helloworld-app/: Dockerfile  build.gradle
helloworld-app/src/main/java/investments/vega/helloworld/: HelloworldApplication.java
helloworld-app/src/main/java/investments/vega/helloworld/api/: HealthController.java  HelloworldController.java  UserInfoController.java
helloworld-app/src/main/java/investments/vega/helloworld/config/: AppConfig.java  SecurityConfig.java
helloworld-app/src/main/resources/: application.properties
helloworld-app/src/main/resources/etc/: helloworld-app.localrun.properties  selfsigned.p12
helloworld-app/src/test/java/investments/vega/helloworld/api/: HealthControllerTest.java  TestSecurityConfig.java
helm/: .gitignore  .helmignore  Chart.yaml  values.yaml
helm/templates/: deployment.yaml
