## Gradle configuration
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.debug.test.process.startup.timeout=36000
org.gradle.jvmargs=-Xms7g -Xmx7g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.timezone=UTC
#
#
## Project configuration
group=investments.vega.helloworld
version=CURRENT-SNAPSHOT
buildShadowJarVersion=
buildBranch=
buildRevision=
buildNumber=
buildTime=
buildJDK=
buildBy=
#
#
## Dependency versions
#
# Vega java common
appJavaCommonVersion=1.15.1
#
intTestsSupportJavaCommonVersion=1.15.1
jooqCodeGenJavaCommonVersion=1.15.1
#
# plugins
jooqDockerPluginVersion=6.1.6
spotlessVersion=7.0.2
jacocoVersion=0.8.12
#
# BOMs managed
springBootVersion=3.3.4
springCloudVersion=2023.0.3
#
# No BOMs validated
opentelemetryInstrumentationVersion=2.17.1
apacheCommonsText=1.13.0
apacheCommonsIoVersion=2.16.1
apacheCommonsLang3Version=3.17.0
apacheCommonsCollections4Version=4.4
apacheCommonsCsvVersion=1.10.0
apacheHttpClientVersion=4.5.14
apacheHttpComponentsVersion=4.5.14
apachePoiVersion=5.3.0
apacheTikaVersion=3.2.1
jooqVersion=3.19.18
logbackEcsEncoderVersion=1.6.0
jschVersion=0.1.55
pdfBoxVersion=2.0.29
wireMockVersion=3.10.0
avroVersion=1.12.0
zipkinReporterBraveVersion=3.4.0
openapitoolsVersion=0.2.6
spotbugsAnnotationVersion=4.8.6
jerseyVersion=3.1.7
jsr305Version=3.0.2
auth0Version=3.19.2
logCaptorVersion=2.10.2
reflectionsVersion=0.10.2
awsJdbcVersion=2.5.3
swaggerVersion=2.2.14
jsonwebtokenVersion=0.12.6
itextVersion=7.2.4
mapstructVersion=1.5.5.Final
statsigSdkVersion=0.2.0
statsigProviderVersion=0.1.0
openFeatureSdkVersion=1.14.2
bouncycastleVersion=1.78
testcontainersVersion=1.19.3
#
# integrations
docusignEsignVerison=6.0.0
oktaSdkVersion=20.0.0
slackSdkVersion=1.34.0
twilioSdkVersion=9.13.1
mailJetVersion=5.2.5
#
# No BOMs NOT-validated
jobRunrVersion=7.3.2
jsonVersion=20231013
jsonLogicVersion=1.0.7
jaxbVersion=2.3.1
opencsvVersion=5.5.2
javatuplesVersion=1.2
apacheValidator=1.9.0
