allprojects {
  // apply the Spotless plugin to root and all subprojects
  apply plugin: 'com.diffplug.spotless'

  spotless {
    java {
      // format all Java files under each project’s src directory
      target fileTree(project.projectDir) {
        include 'src/**/*.java'
        exclude '**/build/**', '**/build-*/**'
      }
      toggleOffOn()
      googleJavaFormat()
      cleanthat()
          .sourceCompatibility('VERSION_21')
          .clearMutators()
          .addMutator('RSPEC-6212')
    }
    groovy {
      // format all Groovy source files
      target fileTree(project.projectDir) {
        include 'src/**/*.groovy'
        exclude '**/build/**', '**/build-*/**'
      }
      toggleOffOn()
      importOrder()
      greclipse()
      leadingTabsToSpaces(2)
    }
    groovyGradle {
      // format all Gradle scripts
      target fileTree(project.projectDir) {
        include '**/*.gradle'
        exclude '**/build/**', '**/build-*/**'
      }
      toggleOffOn()
      greclipse()
      leadingTabsToSpaces(2)
    }
  }

  afterEvaluate {
    // disable all SpotlessCheck tasks if -PcheckWithSpot=false
    if (project.hasProperty('checkWithSpot') && project.checkWithSpot.toString() == 'false') {
      tasks.matching { it.name.endsWith('SpotlessCheck') }
      .configureEach { enabled = false }
    }
  }
}
